<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAO-1Z-9Fy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircularCustomTransitionNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-Yq-oek">
                                <rect key="frame" x="184" y="460" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3Of-vU-Fgr" kind="show" id="mL9-o5-DN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eYf-Yq-oek" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1T5-hl-ZjP"/>
                            <constraint firstItem="eYf-Yq-oek" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nnh-7p-y0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ea0-AN-e6u"/>
                    <connections>
                        <outlet property="triggerButton" destination="eYf-Yq-oek" id="5pQ-y1-xaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="135"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fLc-3U-PU0">
            <objects>
                <viewController id="3Of-vU-Fgr" customClass="DetailViewController" customModule="CircularCustomTransitionNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOJ-vn-itB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-xC-fl1">
                                <rect key="frame" x="187.5" y="438" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapClose:" destination="3Of-vU-Fgr" eventType="touchUpInside" id="nAG-F3-JRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iVc-xC-fl1" firstAttribute="centerX" secondItem="1ov-VM-aS3" secondAttribute="centerX" id="4Cr-rj-S3X"/>
                            <constraint firstItem="iVc-xC-fl1" firstAttribute="centerY" secondItem="1ov-VM-aS3" secondAttribute="centerY" id="St7-xY-Rkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ov-VM-aS3"/>
                    </view>
                    <navigationItem key="navigationItem" id="jED-eg-08u"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgh-a8-eWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ES2-2i-v6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAO-1Z-9Fy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkf-NW-DAM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w92-7x-BpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sc-uZ-Rs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
